github.client_id=957c6bbef96d20daca93
github.client_secret=7c9ad12327cfe541300ce11643b0a737ca6fd6b4
github.redirect_uri=http://localhost:8080/collback
github.token_uri=https://github.com/login/oauth/access_token
github.user_uri=https://api.github.com/user?access_token=
okhttp.mediaType=application/json;charset=utf-8

spring.datasource.url=jdbc:h2:D:/BOKE/hbdataSource/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=src/main/resources
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
pagehelper.helper-dialect=mysql
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
mybatis.mapperLocations=classpath:mapper/*Mapper.xml


ucloud.publickey=TOKEN_499d5855-ff5c-4b85-9d1c-be66e1baeb9e
ucloud.privatekey=44c49535-a70d-448a-bcfc-8fb27ddede06
# 日志存储地方
logging.file=logs/community.log
# 日志等级
logging.level.root=info
# mybatis执行是debug的方式
logging.level.com.czy.mapper=debug
#最大值是15天的
logging.file.max-history=15
#每个文件1kb
logging.file.max-size=1KB

# 我日